/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule OwnerCanReadEverything {
  description: "Allow all participants read access to all resources"
  participant: "com.hectarex.network.Owner"
  operation: READ
  resource: "com.hectarex.network.*"
  action: ALLOW
}

rule TenantCanReadEverything {
  description: "Allow all participants read access to all resources"
  participant: "com.hectarex.network.Tenant"
  operation: READ
  resource: "com.hectarex.network.*"
  action: ALLOW
}

rule TenantCanSubmitTransactions {
  description: "Allow all participants to submit transactions"
  participant: "com.hectarex.network.Tenant"
  operation: CREATE
  resource: "com.hectarex.network.RentTransfer"
  action: ALLOW
}

rule OwnerCanSubmitTransactions {
  description: "Allow all participants to submit transactions"
  participant: "com.hectarex.network.Owner"
  operation: CREATE
  resource: "com.hectarex.network.RentTransfer"
  action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
  description: "Allow all participants full access to their assets"
  participant(p): "com.hectarex.network.Owner"
  operation: ALL
  resource(r): "com.hectarex.network.Property"
  condition: (r.owner.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

rule TenantHasFullAccessToTheirAssets {
  description: "Allow all participants full access to their assets"
  participant(p): "com.hectarex.network.Tenant"
  operation: ALL
  resource(r): "com.hectarex.network.Property"
  condition: (r.owner.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant business network administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
